{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["src"]
}
